<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практична робота №2_1</title>

    <style>
        body {
            background: black;
        }
        .Button1 {
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height:  50px;
            width: 200px;
            line-height: 50px;
            border: 3px solid orange;
            font-size: 18px;
            font-weight: bold;
            color: orange;
            border-radius: 50px 50px 50px 50px ;
        }

        .Button2 {
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height:  50px;
            width: 200px;
            line-height: 50px;
            border: 3px solid blue;
            font-size: 18px;
            font-weight: bold;
            color: blue;
            border-radius: 50px 50px 50px 50px ;
        }

        .Button3 {
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height:  50px;
            width: 200px;
            line-height: 50px;
            border: 3px solid deeppink;
            font-size: 18px;
            font-weight: bold;
            color: deeppink;
            border-radius: 50px 50px 50px 50px ;
        }

        .Button4 {
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height:  50px;
            width: 200px;
            line-height: 50px;
            border: 3px solid red;
            font-size: 18px;
            font-weight: bold;
            color: red;
            border-radius: 50px 50px 50px 50px ;
        }
    </style>

</head>
<body>

<div class="Button1">Andrew</div>
<div class="Button2">Andrew</div>
<div class="Button3">Andrew</div>
<div class="Button4">Andrew</div>

</body>
</html>