<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнє завдання №2_1</title>

    <style>
        .A {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: darkslategrey 15px 15px 0px 1px;
        }

        .B {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: darkslategrey 15px 15px 5px 1px
        }

        .C {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: darkslategrey 15px 15px 5px 5px
        }

        .D {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: grey 15px 15px 5px 5px
        }

        .E {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: darkslategrey 15px 15px 5px 1px;
            border-radius: 5px;
        }

        .F {
            text-align: center;
            background: orange;
            margin: 10px;
            height:  100px;
            width: 100px;
            line-height: 100px;
            box-shadow: grey 15px 15px 5px 1px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="A">
    A
</div>

<div class="B">
    B
</div>

<div class="C">
    C
</div>

<div class="D">
    D
</div>

<div class="E">
    E
</div>

<div class="F">
    F
</div>

</body>
</html>