<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнє завдання №2_2</title>

    <style>
        h1 {
            background: brown;
            margin: 10px;
            color: white;
            text-align: center;
        }

        .X1 {
            background: lightgrey;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }

        .X2 {
            background: #1374d3;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .X3 {
            background: green;
            margin-left: 10px;
            width: 200px;
            height: 200px;
        }

        .X4 {
            background: rebeccapurple;
            margin-left: 10px;
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<h1>Lesson 2</h1>

<div class="X1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci asperiores consequatur dicta ea eaque
    earum eos est ipsa natus, provident qui, repellat reprehenderit ullam voluptates? Dignissimos distinctio ea velit!
</div>

<div class="X2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est nesciunt nisi placeat, rerum ullam. Commodi
    debitis error magnam quasi. Aspernatur expedita inventore modi quidem quod reiciendis sit voluptas?
</div>

<div class="X3">

</div>

<div class="X4">

</div>

</body>
</html>